# Gollumeo.Acherus

./: .gitignore  Gollumeo.Acherus.sln  LICENSE.md  README.md
Application/: Application.csproj  README.md  Result.cs
Rituals/: README.md  Rituals.csproj
Rituals/Contracts/: IRune.cs
Rituals/Extensions/: OpenApiApplicationBuilderExtensions.cs  OpenApiExtensions.cs
Rituals/Runeforge/: DormantRuneforge.cs
Rituals/Runes/: HttpRune.cs  OpenApiRune.cs
