<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Gollumeo.Acherus.Rituals</PackageId>
        <Authors>Pierre "Golluméo" Mauriello</Authors>
        <Description>Modular boot system for .NET apps, inspired by dark architecture and ritual invocation. Includes IRune, AbstractRuneforge, and supporting contracts.</Description>
        <PackageTags>boot modular ritual DI runes gollumeo</PackageTags>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.2</Version>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/gollumeo/Gollumeo.Acherus/rituals</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gollumeo/Gollumeo.Acherus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
