<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Gollumeo.Acherus.Rituals</PackageId>
        <Version>0.1.0</Version>
        <Authors>Pierre "Golluméo" Mauriello</Authors>
        <Description>Modular boot system for .NET apps, inspired by dark architecture and ritual invocation. Includes IRune, AbstractRuneforge, and supporting contracts.</Description>
        <PackageTags>boot modular ritual DI runes gollumeo</PackageTags>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.5.25277.114" />
      <PackageReference Include="Microsoft.OpenApi" Version="2.0.0-preview9" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
    </ItemGroup>

</Project>
