<Project Sdk="Microsoft.NET.Sdk">

    <!-- 🔹 1. Runtime Targeting -->
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <!-- 🔹 2. Package Identity -->
    <PropertyGroup>
        <PackageId>Gollumeo.Acherus.Rituals</PackageId>
        <Version>1.0.3</Version>
        <Authors>Pierre "Golluméo" Mauriello</Authors>
    </PropertyGroup>

    <!-- 🔹 3. NuGet Metadata -->
    <PropertyGroup>
        <Description>Modular boot system for .NET apps, inspired by dark architecture and ritual invocation. Includes IRune, AbstractRuneforge, and supporting contracts.</Description>
        <PackageTags>boot modular ritual DI runes gollumeo</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <!-- 🔹 4. Publish Behavior -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl>https://github.com/gollumeo/Gollumeo.Acherus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gollumeo/Gollumeo.Acherus</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- 🔹 5. NuGet Dependencies -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.24"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4"/>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <!-- 🔹 6. Packaged Files -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="Icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
